## Run with: pylint --rcfile=setup.cfg somepackage
[pylint]
disable = W0614,C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[flake8]
ignore = E402,E501,F401,F403,E402,E302,E305,811

[tool:pytest]
norecursedirs = staging _build tmp*
testpaths = tests
